# teamcity-vault-vcs

./: .gitignore  README.MD  ant.build.xml  ant.vault.xml  build.properties  build.xml  teamcity-common.xml  teamcity-plugin.xml  teamcity-plugin.xsl  vault.ipr  vault.properties  vault.xml
changes-patch-builder-test/src/jetbrains/buildServer/vcs/patches/: AllTests.java  ChangesPatchBuilderTest.java  PatchBuilderMock.java
changes-patch-builder-test/src/jetbrains/buildServer/vcs/patches/fs/: MemoryFileSystemImplTest.java  MemoryFileSystemTest.java
changes-patch-builder/src/jetbrains/buildServer/vcs/patches/: ChangesPatchBuilder.java
changes-patch-builder/src/jetbrains/buildServer/vcs/patches/fs/: FileSystemException.java  MemoryFileSystem.java  MemoryFileSystemImpl.java
changes-patch-builder/src/jetbrains/buildServer/vcs/patches/util/: Assert.java  AssertionFailedException.java
vault-connection-tests/src/jetbrains/buildServer/buildTriggers/vcs/vault/: VaultApiClassloadersTest.java  VaultConnectionTest.java
vault-connection/src/jetbrains/buildServer/buildTriggers/vcs/vault/impl/: EternalVaultConnection.java  ExceptionAwareConnection.java  SynchronizedVaultConnection.java  VaultConnectionFactoryImpl.java  VaultConnectionImpl.java
vault-server/resource/buildServerResources/: vaultSettings.jsp
vault-server/src/jetbrains/buildServer/buildTriggers/vcs/vault/: ChangeInfo.java  ModificationInfo.java  RawChangeInfo.java  RepositoryInfo.java  TeamCityVaultApiConnector.java  VaultApiConnector.java  VaultApiDetector.java  VaultCache.java  VaultChangeCollector.java  VaultConnection.java  VaultConnection1.java  VaultConnectionClassLoadingFactory.java  VaultConnectionFactory.java  VaultConnectionParameters.java  VaultFileContentProvider.java  VaultPatchBuilder.java  VaultPathHistory.java  VaultSettingsController.java  VaultUtil.java  VaultVcsSupport.java  VaultVersion.java
vault-server/src/jetbrains/buildServer/buildTriggers/vcs/vault/connection/: ClassLoadingVaultConnection.java  DelegatingVaultConnection.java  DisposableVaultConnection.java  EternalVaultConnection.java  ExceptionAwareConnection.java  FullClassLoadingVaultConnection.java  SmartClassLoadingVaultConnection.java  SynchronizedVaultConnection.java  TeamCityVaultConnectionProxy.java  VaultApiJarClassLoader.java  VaultConnectionFactoryProxy.java
vault-server/src/jetbrains/buildServer/buildTriggers/vcs/vault/controllers/: EditVaultSettingsController.java
vault-server/src/jetbrains/buildServer/buildTriggers/vcs/vault/impl/: EternalVaultConnection1.java  ExceptionAwareConnection1.java  SynchronizedVaultConnection.java  VaultConnection1Impl.java  VaultConnectionFactoryImpl.java
vault-server/src/jetbrains/buildServer/buildTriggers/vcs/vault/process/: VaultProcessExecutor.java
vault-tests/src/jetbrains/buildServer/buildTriggers/vcs/vault/: TestUtil.java  VaultPatchBuilderTest.java
